# BreadRatMC

./: build.gradle
src/main/java/cc/breadcat/: BreadRat.java
src/main/java/cc/breadcat/handlers/: apiHandler.java  chromeHandler.java  discordHandler.java
src/main/java/cc/breadcat/utils/: encryptionUtils.java
